<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="My Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"/>

    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24" />

</menu>
