<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="00dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="420dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="442dp"
                    android:layout_marginTop="350dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/assignedTo"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="15dp"
                        android:background="#005285"
                        android:text="Assigned To"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/assignedToTab"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/rounded_corner_text"
                        android:padding="4dp"
                        android:textAppearance="@style/viewValue" />

                    <TextView
                        android:id="@+id/userDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:text="Supervisor" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Navin" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="100dp"
                        android:background="#005285"
                        android:text="From Location"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/fromLocation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="130dp"
                        android:background="@drawable/rounded_corner_text"
                        android:padding="4dp"
                        android:textAppearance="@style/viewValue" />

                    <TextView
                        android:id="@+id/locationTab"
                        android:layout_width="359dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="135dp"
                        android:text="5/3 , Ramasamy Ave, Park Town, Chennai,Tamil Nadu 600007, india" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="135dp"
                        app:srcCompat="@android:drawable/ic_menu_mylocation" />

                    <TextView
                        android:id="@+id/toLocation"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="190dp"
                        android:background="#005285"
                        android:text="To Location"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/toLocationTab"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="210dp"
                        android:background="@drawable/rounded_corner_text"
                        android:padding="4dp"
                        android:textAppearance="@style/viewValue" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="217dp"
                        app:srcCompat="@android:drawable/ic_menu_mylocation" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="359dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="217dp"
                        android:text="701, Evening Bazaar Rd, Espalande, George Town, Chennai, Tamil Nadu 600003, India" />

                    <TextView
                        android:id="@+id/section"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="270dp"
                        android:background="#005285"
                        android:text="Section"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sectionTab"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="290dp"
                        android:background="@drawable/rounded_corner_text"
                        android:padding="4dp"
                        android:textAppearance="@style/viewValue" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="300dp"
                        android:text="Section" />

                    <TextView
                        android:id="@+id/routeType"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="350dp"
                        android:background="#005285"
                        android:text="Route Type"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/routTypeTab"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="370dp"
                        android:background="@drawable/rounded_corner_text"
                        android:padding="4dp"
                        android:textAppearance="@style/viewValue" />

                    <TextView
                        android:id="@+id/routeTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="380dp"
                        android:text="Patrolling" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/dateInfo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="#005285"
                    android:text="Date Info"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Planned Start"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="30dp"
                    android:text="Planned End"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Actual Start"
                    android:textColor="#85E11B" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="100dp"
                    android:text="Actual End"
                    android:textColor="#85E11B" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="50dp"
                    android:text="Friday"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="69dp"
                    android:text="19 May 2023"
                    android:textColor="#3F51B5" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="48dp"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"
                    app:tint="#3F51B5" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="50dp"
                    android:text="Saturday"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="69dp"
                    android:text="20 May 2023"
                    android:textColor="#3F51B5" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="48dp"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"
                    app:tint="#3F51B5" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="120dp"
                    android:text="Friday"
                    android:textColor="#85E11B" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="140dp"
                    android:text="19 May 2023"
                    android:textColor="#85E11B" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="125dp"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"
                    app:tint="#85E11B" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="120dp"
                    android:text="Friday"
                    android:textColor="#85E11B" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="140dp"
                    android:text="19 May 2023"
                    android:textColor="#85E11B" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="125dp"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"
                    app:tint="#85E11B" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="160dp"
                    android:text="7:04:07 PM"
                    android:textColor="#85E11B" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="160dp"
                    android:text="7:27:09 PM"
                    android:textColor="#85E11B" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="175dp"
                    android:minHeight="48dp"
                    android:backgroundTint="#005285"
                    android:text="Complete" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="175dp"
                    android:minHeight="48dp"
                    android:backgroundTint="#005285"
                    android:text="   Pause    " />

                <TextView
                    android:id="@+id/patrolingTodayActivity"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="230dp"
                    android:background="#005285"
                    android:text="Patroling Today Activity"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/patrolingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="260dp"
                    android:text="TodayStatus : "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/patrolingStatus_1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="260dp"
                    android:text="Started"
                    android:textColor="#8BC34A" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="290dp"
                    android:backgroundTint="#8BC34A"
                    android:text="Complete" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>