<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#A5A5A5</item>
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:background">@color/purple_200</item>
    </style>

    <style name="viewValue">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#444444</item>
    </style>

</resources>