<!--
  ~
  ~  Created by  Elaiya
  ~  Copyright (c) Abyantra. All rights reserved.
  ~  13/11/19 12:35 PM
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.10546875"
        android:scaleY="0.10546875">
        <path android:fillColor="#ededed" android:pathData="M512,512m-512,0a512,512 0,1 1,1024 0a512,512 0,1 1,-1024 0"/>
        <path android:fillColor="#005285" android:pathData="M461.37,531.93l-19.75,0h0c-0.08,-15.51 11.49,-30.79 25.77,-30.77l76.54,0.11c7.08,0 12.75,-3.71 12.5,-11.39h0l22,0h0c0,16.6 -12.43,30 -27.71,30l-78.33,-0.12c-6.15,0 -11.1,5.48 -11,12.15Z"/>
        <path android:fillColor="#003957" android:pathData="M505.42,780.33c-112,-9 -223.1,-76.8 -246.8,-212.58 -3.82,-21.89 -4.86,-43.9 -4.89,-66q-0.24,-164.23 -0.56,-328.46c0,-2.51 -0.24,-5.06 -0.3,-7.69a12.63,12.63 0,0 1,13.88 -12.72c53.56,5.2 90.73,33.21 112.34,84.19a12.66,12.66 0,0 0,11.69 7.67l47.18,-0.1A66.6,66.6 0,0 1,504.69 311.08h0a66.59,66.59 0,0 1,-66.46 66.73l-37.7,0.08a12.6,12.6 0,0 0,-12.57 13.08v0.33c1.75,49.07 -4.78,98.51 3.93,147.21C403.23,601.88 443.77,639.4 505.16,645.08Z"/>
        <path android:fillColor="#003957" android:pathData="M437.96,244.59c-109.49,-0.15 -146.28,-0.78 -255.76,-0.89 -2.51,0 -5.07,-0.24 -7.69,-0.31a12.65,12.65 0,0 0,-12.73 13.89c5.21,53.56 33.21,90.73 84.19,112.34a12.65,12.65 0,0 1,7.68 11.68l-0.1,47.19a66.59,66.59 0,0 0,66.46 66.72h0a66.59,66.59 0,0 0,66.73 -66.45l0.07,-37.71c0,-7.13 6.44,-13.48 13.57,-13.2h0"/>
        <path android:fillColor="#005285" android:pathData="M586.04,779.47c109.48,0.16 146.27,0.79 255.76,0.89 2.51,0 5.06,0.25 7.69,0.31a12.64,12.64 0,0 0,12.72 -13.88c-5.2,-53.56 -33.21,-90.74 -84.19,-112.34a12.67,12.67 0,0 1,-7.67 -11.69l0.09,-47.18a66.59,66.59 0,0 0,-66.45 -66.73h0a66.59,66.59 0,0 0,-66.73 66.46l-0.08,37.7a12.9,12.9 0,0 1,-13.13 12.89h-0.33"/>
        <path android:fillColor="#005285" android:pathData="M519.32,243.39c112,9 223.1,76.81 246.79,212.59 3.82,21.89 4.87,43.9 4.9,66q0.23,164.23 0.55,328.46c0,3.84 0.56,7.79 0.21,11.93a9.67,9.67 0,0 1,-10.27 8.79c-58.12,-4.51 -97.43,-35.16 -118.94,-92.18l-55.79,0.11a66.59,66.59 0,0 1,-66.72 -66.46h0a66.59,66.59 0,0 1,66.45 -66.73l45.54,-0.09c6.08,-4.65 4.87,-9.3 4.72,-13.39 -1.74,-49.08 4.79,-98.52 -3.92,-147.21 -11.34,-63.4 -51.87,-100.92 -113.25,-106.58Z"/>
        <path android:fillColor="#005285" android:pathData="M437.26,414.7s139.25,-27 143.16,49.27l-22.76,0s-4.74,-59.75 -120.44,-27.07Z"/>
        <path android:fillColor="#005285" android:pathData="M585.71,607.08s-139.26,27 -143.16,-49.27l22.75,0s0.26,56.16 120.44,27.07Z"/>
    </group>
</vector>
