<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="393dp"
        android:layout_marginStart="12dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            android:text="Time : 11.11 AM"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/taskLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Location : Signal"
            android:textColor="#464646"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/taskRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center_horizontal"
            android:text="Remarks : Fine "
            android:textColor="#005285"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/taskPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:text="Lat &amp; Long : 11.11111 , 11.11111"
            android:textColor="#8D0D0D"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="300dp"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="9dp"
        android:layout_height="120dp"
        android:layout_marginStart="400dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/taskStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#005285"
        android:paddingLeft="0.5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="0.5dp"
        android:paddingBottom="0.5dp"
        android:radius="15dp"
        android:visibility="visible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>